# ODSOFT

./: .gitignore  .jenkinsfile  Dockerfile  Dockerfile.jenkins  Jenkinsfile  build.gradle  config.xml  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
Docs/: Psoft-G1.postman_environment.json
MyDocsODSOFT/: PipelineReport.md  Report.md  TestsReport.md
src/main/java/pt/psoft/g1/psoftg1/: PsoftG1Application.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java  AuthorViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/: AuthorRepository.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorMapper.java  AuthorServiceImpl.java  FactoryAuthor.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java  BookExternalView.java  BookView.java  BookViewMapper.java  OpenLibrarySearchResponse.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepository.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookServiceImpl.java  FactoryBook.java
src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java
src/main/java/pt/psoft/g1/psoftg1/configuration/: SecurityConfig.java
src/main/java/pt/psoft/g1/psoftg1/externalapimanagement/api/: BookExternalMapper.java  BookExternalView.java  ExternalApiController.java  GoogleBooksResponse.java  IsbnResponse.java
src/main/java/pt/psoft/g1/psoftg1/externalapimanagement/model/: BookIsbnAPI.java  GoogleIsbnImplement.java  OpenLibraryImplement.java
src/main/java/pt/psoft/g1/psoftg1/externalapimanagement/service/: ExternalApiService.java  ExternalApiServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/idgenerator/: IdBase65.java  IdGenerator.java  IdTimestampHex.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Lending.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: Base65.java  EntityWithPhoto.java  RandomGenerator.java
src/main/resources/: application-dev.yml  application-googlebook.yml  application-openlibrary.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
src/test/java/pt/psoft/g1/psoftg1/: PsoftG1ApplicationTests.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/blackboxtests/api/: AuthorControllerBlackBoxTest.java  CreateAuthorBlackBoxTest.java  CreateAuthorBlackBoxTest_IT.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: BioTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/repository/: AuthorRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImplIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/service/: BookServiceImplIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/externalapimanagement/api/: ExternalApiControllerTest.java
src/test/java/pt/psoft/g1/psoftg1/externalapimanagement/model/: GoogleIsbnImplementTest.java
src/test/java/pt/psoft/g1/psoftg1/externalapimanagement/service/: ExternalApiServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/api/: GenreControllerIT.java  GenreControllerTest.java  GenreViewMapperTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/model/: GenreTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/repositories/: GenreRepositoryIT.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/idgenerator/: IdTimestampHexTest.java
src/test/java/pt/psoft/g1/psoftg1/idgenerator/blackboxtests/: IdTimestampHexBlackBoxTest.java
src/test/java/pt/psoft/g1/psoftg1/idgenerator/whiteboxtests/: IdTimestampHexWhiteBoxTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: LendingTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/repositories/: LendingRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderControllerBlackBoxTest_IT.java  ReaderControllerWhiteBoxUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderServiceImplIntegrationTest.java  ReaderServiceImplWhiteBoxUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/usermanagement/api/: UserAdminApiIT.java
src/test/java/pt/psoft/g1/psoftg1/usermanagement/model/: LibrarianTest.java  PasswordTest.java  ReaderTest.java  UserTest.java
src/test/resources/: application.properties
tests/: 1000Summary.html  100Summary.html  1summary.html  2summary.html  3summary.html  books_data.csv  operation_with_csv.js  summary.html  user_data.csv
(+23 files in other folders)
